<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainAncorPane" stylesheets="@StyleSheets/signIn.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.event.eventmanagementsystem.SignUpController">
   <children>
      <AnchorPane layoutX="145.0" layoutY="88.0" prefHeight="424.0" prefWidth="510.0" styleClass="rootColour" stylesheets="@StyleSheets/signIn.css">
         <children>
            <Label layoutX="167.0" layoutY="49.0" text="SIGN UP" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Monospaced Bold" size="42.0" />
               </font>
            </Label>
            <VBox layoutX="120.0" layoutY="119.0" prefHeight="234.0" prefWidth="305.0">
               <children>
                  <TextField prefHeight="39.0" prefWidth="160.0" promptText="FULL NAME :               " styleClass="textFilds" stylesheets="@StyleSheets/signIn.css">
                     <opaqueInsets>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField prefHeight="26.0" prefWidth="81.0" promptText="E-MAIL :                    " styleClass="textFilds" stylesheets="@StyleSheets/signIn.css">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField prefHeight="26.0" prefWidth="81.0" promptText="PASSWORD :              " styleClass="textFilds" stylesheets="@StyleSheets/signIn.css">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField prefHeight="43.0" prefWidth="174.0" promptText="CONFIRM PASSWORD :               " styleClass="textFilds" stylesheets="@StyleSheets/signIn.css">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
               </children>
               <opaqueInsets>
                  <Insets bottom="2.0" />
               </opaqueInsets>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="209.0" layoutY="360.0" styleClass="buttonSignUp" stylesheets="@StyleSheets/signIn.css" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="290.0" fitWidth="268.0" layoutX="-121.0" layoutY="-69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Media/signupImg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="316.0" layoutY="527.0" onAction="#backToLogin" stylesheets="@StyleSheets/signIn.css" text="Already sign up" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Monospaced Regular" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
