<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainAncorPane" stylesheets="@StyleSheets/report.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.event.eventmanagementsystem.ReportController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="359.0" styleClass="rootColour" stylesheets="@StyleSheets/report.css">
         <children>
            <Label alignment="CENTER" layoutX="50.0" layoutY="73.0" prefHeight="28.0" prefWidth="259.0" text="Thank you" textAlignment="CENTER" textFill="#403f3f">
               <font>
                  <Font name="Lucida Handwriting Italic" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="330.0" fitWidth="397.0" layoutX="7.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Media/ThankYou.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="50.0" layoutY="485.0" prefHeight="28.0" prefWidth="259.0" text="Team 404" textAlignment="CENTER" textFill="#403f3f">
               <font>
                  <Font name="Old English Text MT" size="34.0" />
               </font>
            </Label>
            <JFXButton layoutX="119.0" layoutY="545.0" onAction="#backToLogin" styleClass="button1" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" layoutX="40.0" layoutY="424.0" prefHeight="28.0" prefWidth="279.0" text="Crafting Memorable Moments" textAlignment="CENTER" textFill="#403f3f">
               <font>
                  <Font name="Lucida Handwriting Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="375.0" layoutY="21.0" prefHeight="558.0" prefWidth="410.0" styleClass="overlay" stylesheets="@StyleSheets/dashbord.css">
         <children>
            <Label layoutX="45.0" layoutY="46.0" text="Your Bill" textFill="#403f3f">
               <font>
                  <Font name="Impact" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="doneButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" layoutX="118.0" layoutY="501.0" onAction="#handleCloseButtonAction" prefHeight="42.0" prefWidth="173.0" ripplerFill="#c021cf7c" text="Done">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER" layoutX="105.0" layoutY="143.0" prefHeight="34.0" prefWidth="209.0" text="Your Bill" textFill="#403f3f">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
            </Label>
            <VBox layoutX="10.0" layoutY="213.0" prefHeight="262.0" prefWidth="210.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="39.0" prefWidth="214.0" text="Venue" textFill="#403f3f">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" prefHeight="39.0" prefWidth="226.0" text="Entertainments" textFill="#403f3f">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Photography" contentDisplay="CENTER" prefHeight="39.0" prefWidth="212.0" text="Photography" textFill="#403f3f">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Logistics" contentDisplay="CENTER" prefHeight="39.0" prefWidth="218.0" text="Logistics" textFill="#403f3f">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Total" contentDisplay="CENTER" prefHeight="39.0" prefWidth="219.0" text="Total" textFill="#403f3f">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="100.0" />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="225.0" layoutY="213.0" prefHeight="262.0" prefWidth="194.0">
               <children>
                  <Label fx:id="Venuebill" contentDisplay="CENTER" prefHeight="39.0" prefWidth="214.0" textFill="#403f3f">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Entertainmentsbill" contentDisplay="CENTER" prefHeight="39.0" prefWidth="226.0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Photographybill" contentDisplay="CENTER" prefHeight="39.0" prefWidth="212.0" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Logisticsbill" contentDisplay="CENTER" prefHeight="39.0" prefWidth="218.0" textFill="#efefef">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="Totalbill" contentDisplay="CENTER" prefHeight="39.0" prefWidth="219.0" textFill="#433b3b">
                     <font>
                        <Font name="Impact" size="31.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="100.0" />
               </opaqueInsets>
            </VBox>
            <JFXButton layoutX="261.0" layoutY="138.0" onAction="#repot" styleClass="button1" text="clickhere" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
